#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_huesped_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=webhuesped
spring.datasource.password=webhuesped

server.port = 8888

